<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta name="google" content="notranslate">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
        <title>End: HiLex</title>
        <!-- css -->
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">
        <link rel="stylesheet" type="text/css" href="scripts_jscssphp/main.css">
        <!-- js -->
        <!--<script src='https://ajax.googleapis.com/ajax/libs/jquery/2.2.4/jquery.min.js'></script>-->
        <script src="https://code.jquery.com/jquery-3.5.1.min.js" integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>
        <script type="text/javascript">
            $(function () { $('#my_nav').load('static/head_nonav_min.html');
                            $('#my_foot').load('static/foot_homePage.html'); });
        </script>
        <!-- favicons -->
        <link rel="apple-touch-icon" sizes="180x180" href="images/fav/apple-touch-icon.png">
        <link rel="icon" type="image/png" sizes="32x32" href="images/fav/favicon-32x32.png">
        <link rel="icon" type="image/png" sizes="16x16" href="images/fav/favicon-16x16.png">
        <link rel="manifest" href="images/fav/site.webmanifest">
    </head>

	<style> 
	   /*https://stackoverflow.com/questions/643879/css-to-make-html-page-footer-stay-at-bottom-of-the-page-with-a-minimum-height-b/25218797#25218797*/
        body {  margin: 0;
               display: flex;
               min-height: 100vh;
               flex-direction: column;
           }
        main { display: block;
              flex: 1 0 auto;
          }
        .button-54 {
            font-family: "Open Sans", sans-serif;
            font-size: 16px;
            letter-spacing: 2px;
            text-decoration: none;
            text-transform: uppercase;
            color: #000;
            cursor: pointer;
            border: 3px solid;
            padding: 0.25em 0.5em;
            box-shadow: 1px 1px 0px 0px, 2px 2px 0px 0px, 3px 3px 0px 0px, 4px 4px 0px 0px, 5px 5px 0px 0px;
            position: relative;
            user-select: none;
            -webkit-user-select: none;
            touch-action: manipulation;
        }
        .button-54:active {
            box-shadow: 0px 0px 0px 0px;
            top: 5px;
            left: 5px;
        }
        @media (min-width: 768px) {
            .button-54 { padding: 0.25em 0.75em; }
        }

		#err2_sub {
			font-size: 20px;
		}

		#div_feed p {
            display: block;
            margin-block-start: 1em;
            margin-block-end: 1em;
            margin-inline-start: 0px;
            margin-inline-end: 0px;
            font-size: 20px;
		}

		#full_data_disp {
            white-space: pre-wrap;
            font-size: initial;
            line-height: initial;
            padding: 0.8em 2em 0.8em 1.4em;
            background-color: #f3f3f3;
            border: 1px solid grey;
        }
        .texts {
            max-width: 50em;
            min-width: 15em;
            font-size: 110%;
            line-height: 150%;
            text-align: left;
            text-indent: 0;
            padding: 0 0.5em;
            display: inline-block;
            margin: auto;
        }
        #div_feed button {
            margin: 0 2em 1em 2em;
            font-size: 90%;
            padding: 8px 16px;
            -webkit-user-select: none;
            -khtml-user-select: none;
            -moz-user-select: none;
            -ms-user-select: none;
            user-select: none;
        }
	</style>


<body>
	<!-- Navigation-->
	<div id="my_nav"></div>
	<!-- Header-->    
	
	<!-- Hidden content START -->
	<div id="lineHide" style="margin: auto">
		<h2 style="font-weight: bold;">
			<a>Thanks, test is completed and <br>your scores have been sent to experimenter.</a>
		</h2>
		<br><br>
        <p>
            <a id="button_text">Click on the button to exit.</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            <a id="button-54" href="#"><button class="button-54" id="button_role" onclick="window.close()" role="button">Click here</button></a>
            <br>
            <!--a>Click on the button to proceed to next task. &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <a id="button-54" href="#"><button class="button-54" onclick="triggerFunc()" role="button">Click here</button></a>
            </a-->
        </p>






            <div class="texts" id="div_feed" style="display: block;">
        <div style="border: 1px solid black;padding:0 1em 0.5em 1em;">
            <p>
                <span id="end_summary_id"><span style="font-variant: small-caps;">LexTALE score: <b>50.00%</b></span><br>Correctly identified real words: <b>40</b> (out of 40)<br>Correctly identified pseudo words: <b>0</b> (out of 20)<br><br>Duration from instruction shown to test completed: <b>0 min 14 s</b><br>Duration of test part only: <b>0 min 13 s</b></span>
            </p>
            <hr>
            <p style="text-align:justify">
                The full data from the completed test is displayed below. This data can also be downloaded as a
                <i>txt</i> file using the <b>Download as file</b> button. The <b>Copy to clipboard</b> button may also
                be used to copy the entire data
                text to the system clipboard, after which it is possible to paste it into any text editor and save it.
            </p>
            <p>
                <i>For more information, see <a href="https://github.com/gasparl/lextale"
                        target="_blank">https://github.com/gasparl/lextale</a></i>
            </p>
        </div>

        <br>
        <div style="display: flex;">
            <div id="full_data_disp" style="flex-basis:75%;">word_shown	valid	dummy	response	correct	response_time
platery	false	true	yes	no	1003
denial	true	true	yes	yes	162
generic	true	true	yes	yes	179
mensible	false	false	yes	no	173
scornful	true	false	yes	yes	166
stoutly	true	false	yes	yes	166
ablaze	true	false	yes	yes	163
kermshaw	false	false	yes	no	177
moonlit	true	false	yes	yes	181
lofty	true	false	yes	yes	170
hurricane	true	false	yes	yes	184
flaw	true	false	yes	yes	180
alberation	false	false	yes	no	175
unkempt	true	false	yes	yes	166
breeding	true	false	yes	yes	172
festivity	true	false	yes	yes	186
screech	true	false	yes	yes	178
savoury	true	false	yes	yes	190
plaudate	false	false	yes	no	158
shin	true	false	yes	yes	178
fluid	true	false	yes	yes	177
spaunch	false	false	yes	no	184
allied	true	false	yes	yes	155
slain	true	false	yes	yes	194
recipient	true	false	yes	yes	154
exprate	false	false	yes	no	179
eloquence	true	false	yes	yes	171
cleanliness	true	false	yes	yes	183
dispatch	true	false	yes	yes	182
rebondicate	false	false	yes	no	170
ingenious	true	false	yes	yes	151
bewitch	true	false	yes	yes	182
skave	false	false	yes	no	228
plaintively	true	false	yes	yes	178
kilp	false	false	yes	no	181
interfate	false	false	yes	no	174
hasty	true	false	yes	yes	175
lengthy	true	false	yes	yes	160
fray	true	false	yes	yes	180
crumper	false	false	yes	no	177
upkeep	true	false	yes	yes	193
majestic	true	false	yes	yes	175
magrity	false	false	yes	no	188
nourishment	true	false	yes	yes	161
abergy	false	false	yes	no	166
proom	false	false	yes	no	179
turmoil	true	false	yes	yes	164
carbohydrate	true	false	yes	yes	187
scholar	true	false	yes	yes	176
turtle	true	false	yes	yes	193
fellick	false	false	yes	no	180
destription	false	false	yes	no	164
cylinder	true	false	yes	yes	175
censorship	true	false	yes	yes	163
celestial	true	false	yes	yes	178
rascal	true	false	yes	yes	185
purrage	false	false	yes	no	175
pulsh	false	false	yes	no	175
muddy	true	false	yes	yes	201
quirty	false	false	yes	no	162
pudour	false	false	yes	no	181
listless	true	false	yes	yes	187
wrought	true	false	yes	yes	173
</div>
            <div style="flex-basis:25%;">
                <button onclick="dl_as_file('lextale_results.txt', full_data);">Download&nbsp;as&nbsp;file</button>
                <button onclick="copy_to_clip(full_data);">Copy&nbsp;to&nbsp;clipboard</button>
            </div>
        </div>

        <br>

    </div>
























	</div>



	<!-- Footer-->
	<div id="my_foot"></div>


</body>



<script type="text/javascript">
    $('#div_feed').css("display", "None");
    var SessionData = sessionStorage.getItem("startData");
    SessionData = JSON.parse(SessionData)
    const optid_sess = SessionData.options
    const cburl_sess = SessionData.URLrdct

    if(optid_sess[3]=='n') {
       $("#button_text")[0].innerHTML = "Click on the button to exit.";
    } else if (optid_sess[3]=='y' && cburl_sess) {
        $("#button_text")[0].innerHTML = "Click on the button to proceed to next task.";
        $("#button-54")[0].href = cburl_sess;
        document.getElementById('button_role').removeAttribute("onclick");
    }
  
</script>


</html>

